<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Nikhil Kapoor's Website - Homepage</title>
<head>
	<div>
		<h1>Nikhil Kapoor's Website - Home</h1>
	</div>
</head>
<body>
	<div>
		<h2>Welcome</h2>
		<p>
			This website's purpose is to demonstrate my knowledge and skill in website devlopment. Through HTML and CSS,
			I will code documents and stylesheets that connect into a fully navigatable webpage with multiple tabs, each
			with different info about me. This project, in essence, will serve as a digital resume/portfolio of my
			skillset.
		</p>
	</div>
</body>
</html>
